# Copyright (c) 2015 Atmel Corp./Thibaut VIARD. All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

name=Atmel SAMD21/W25 Xplained pro Getting Started
version=0.1.0
author=Atmel Corp./Thibaut VIARD
maintainer=
sentence=Getting Started library, integrated in Atmel SAMD21/W25 Xplained pros package.
paragraph=This library integrate some original Arduino IDE examples updated to match the Atmel SAMD21/W25 Xplained pros.
category=Uncategorized
url=https://github.com/AtmelUniversityFrance/atmel-samd21-xpro-boardmanagermodule/release/latest
architectures=samd
